@font-face
  font-family: 'Chronica Pro'
  src: url('../fonts/ChronicaPro-Bold.eot')
  src: local('Chronica Pro Bold'), local('ChronicaPro-Bold'),
  url('../fonts/ChronicaPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChronicaPro-Bold.woff2') format('woff2'),
  url('../fonts/ChronicaPro-Bold.woff') format('woff'),
  url('../fonts/ChronicaPro-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Chronica Pro'
  src: url('../fonts/ChronicaPro-ExtraBold.eot')
  src: local('Chronica Pro Extra Bold'), local('ChronicaPro-ExtraBold'),
  url('../fonts/ChronicaPro-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChronicaPro-ExtraBold.woff2') format('woff2'),
  url('../fonts/ChronicaPro-ExtraBold.woff') format('woff'),
  url('../fonts/ChronicaPro-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'Chronica Pro'
  src: url('../fonts/ChronicaPro-SemiLight.eot')
  src: local('Chronica Pro Semi Light'), local('ChronicaPro-SemiLight'),
  url('../fonts/ChronicaPro-SemiLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChronicaPro-SemiLight.woff2') format('woff2'),
  url('../fonts/ChronicaPro-SemiLight.woff') format('woff'),
  url('../fonts/ChronicaPro-SemiLight.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Chronica Pro'
  src: url('../fonts/ChronicaPro-Medium.eot')
  src: local('Chronica Pro Medium'), local('ChronicaPro-Medium'),
  url('../fonts/ChronicaPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChronicaPro-Medium.woff2') format('woff2'),
  url('../fonts/ChronicaPro-Medium.woff') format('woff'),
  url('../fonts/ChronicaPro-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Chronica Pro'
  src: url('../fonts/ChronicaPro-Light.eot')
  src: local('Chronica Pro Light'), local('ChronicaPro-Light'),
  url('../fonts/ChronicaPro-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChronicaPro-Light.woff2') format('woff2'),
  url('../fonts/ChronicaPro-Light.woff') format('woff'),
  url('../fonts/ChronicaPro-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Chronica Pro'
  src: url('../fonts/ChronicaPro-Regular.eot')
  src: local('Chronica Pro Regular'), local('ChronicaPro-Regular'),
  url('../fonts/ChronicaPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChronicaPro-Regular.woff2') format('woff2'),
  url('../fonts/ChronicaPro-Regular.woff') format('woff'),
  url('../fonts/ChronicaPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Chronica Pro'
  src: url('../fonts/ChronicaPro-Light_1.eot')
  src: local('Chronica Pro Light'), local('ChronicaPro-Light'),
  url('../fonts/ChronicaPro-Light_1.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChronicaPro-Light_1.woff2') format('woff2'),
  url('../fonts/ChronicaPro-Light_1.woff') format('woff'),
  url('../fonts/ChronicaPro-Light_1.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Chronica Pro'
  src: url('../fonts/ChronicaPro-Thin.eot')
  src: local('Chronica Pro Thin'), local('ChronicaPro-Thin'),
  url('../fonts/ChronicaPro-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChronicaPro-Thin.woff2') format('woff2'),
  url('../fonts/ChronicaPro-Thin.woff') format('woff'),
  url('../fonts/ChronicaPro-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Chronica Pro'
  src: url('../fonts/ChronicaPro-Black.eot')
  src: local('Chronica Pro Black'), local('ChronicaPro-Black'),
  url('../fonts/ChronicaPro-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ChronicaPro-Black.woff2') format('woff2'),
  url('../fonts/ChronicaPro-Black.woff') format('woff'),
  url('../fonts/ChronicaPro-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal


